<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="RepeaterDemo.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 507px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td colspan="2"><h3>Display Data Of Employee</h3></td>
                </tr>
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home">
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Department" Value="Department"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                        </td>
                    <td>
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
           
        </div>
    </form>
</body>
</html>
