<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModel1StoreContainer" CdmEntityContainer="EmployeeDBEntities1">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeeDBModel1.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Deptno" ColumnName="Deptno" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Dlocation" ColumnName="Dlocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>