<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empno" />
    </Key>
    <Property Name="Empno" Type="Int32" Nullable="false" />
    <Property Name="Ename" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Deptno" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>