<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Deptno" />
    </Key>
    <Property Name="Deptno" Type="int" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="200" />
    <Property Name="Dlocation" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModel1StoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>