<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="Deptno" ColumnName="Deptno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>